<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="pill" href="#ex1">BT1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="pill" href="#ex2">BT2</a>
        </li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane container active" id="ex1">
          <div class="form-group">
            <label for=""> Điểm chuẩn </label>
            <input type="text" class="form-control" id="txt-diem-chuan" />
          </div>
          <div class="form-group">
            <label for="sel1">Khu vực</label>
            <select class="form-control" id="txt-khu-vuc">
              <option value="0">Chọn khu vực</option>
              <option value="2">A</option>
              <option value="1">B</option>
              <option value="0.5">C</option>
            </select>
          </div>
          <div class="form-group">
            <label for="sel1">Đối tượng</label>
            <select class="form-control" id="txt-doi-tuong">
              <option value="0">Chọn đối tượng</option>
              <option value="2.5">1</option>
              <option value="1.5">2</option>
              <option value="1">3</option>
            </select>
          </div>
          <div class="form-group">
            <label for=""> Điểm môn toán </label>
            <input type="text" class="form-control" id="txt-diem-toan" />
          </div>
          <div class="form-group">
            <label for=""> Điểm môn văn </label>
            <input type="text" class="form-control" id="txt-diem-van" />
          </div>
          <div class="form-group">
            <label for=""> Điểm môn tự chọn </label>
            <input type="text" class="form-control" id="txt-diem-tu-chon" />
          </div>
          <button onclick="handle_1()" type="button" class="btn btn-primary">
            Tra cứu
          </button>
          <div id="result1"></div>
        </div>
        <div class="tab-pane container fade" id="ex2">
          <div class="form-group">
            <label for="">Họ và tên</label>
            <input type="text" class="form-control" id="txt-ten" />
          </div>
          <div class="form-group">
            <label for="">Số điện</label>
            <input type="text" class="form-control" id="txt-kw" />
          </div>
          <button onclick="handle_2()" type="button" class="btn btn-primary">
            Tính tiền
          </button>
          <div id="result2"></div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./JS/index.js"></script>
  </body>
</html>
